{
  "name": "flash-cards",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run sync-topics && vite",
    "build": "npm run sync-topics && vite build",
    "preview": "vite preview",
    "generate-decks": "node scripts/generate-decks.js",
    "validate-decks": "node scripts/validate-decks.js",
    "sync-topics": "mkdir -p public && cp -r flashcard-topics public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.10"
  }
}
